SeleniumWithCSharp/obj/SeleniumWithCSharp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {}
  },
  "projects": {
    "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
        "projectName": "SeleniumWithCSharp",
        "projectPath": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
        "packagesPath": "/Users/wahabmomin/.nuget/packages/",
        "outputPath": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/wahabmomin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[106.0.5249.6100, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumWithCSharp/obj/SeleniumWithCSharp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {}
  },
  "projects": {
    "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
        "projectName": "SeleniumWithCSharp",
        "projectPath": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
        "packagesPath": "/Users/wahabmomin/.nuget/packages/",
        "outputPath": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/wahabmomin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[106.0.5249.6100, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumWithCSharp/obj/SeleniumWithCSharp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {}
+    "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {}
   },
   "projects": {
-    "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {
+    "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
+        "projectUniqueName": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
         "projectName": "SeleniumWithCSharp",
-        "projectPath": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
+        "projectPath": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/SeleniumWithCSharp.csproj",
         "packagesPath": "/Users/wahabmomin/.nuget/packages/",
-        "outputPath": "/Users/wahabmomin/Projects/SeleniumWithCSharp/SeleniumWithCSharp/obj/",
+        "outputPath": "/Users/wahabmomin/Documents/GitHub/SeleniumCsharpNetCore/SeleniumWithCSharp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/wahabmomin/.nuget/NuGet/NuGet.Config"
@@ -53,6 +53,10 @@
             "NUnit3TestAdapter": {
               "target": "Package",
               "version": "[4.2.1, )"
+            },
+            "Selenium.Support": {
+              "target": "Package",
+              "version": "[4.5.1, )"
             },
             "Selenium.WebDriver": {
               "target": "Package",
